{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "AllowedMethods": "",
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "SmtpClient": {
    "Mail": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Payment": {
    "PayOS": {
      "ClientID": "",
      "ApiKey": "",
      "ChecksumKey": ""
    }
  },
  "GoogleStorage": {
    "Bucket": ""
  }
}